# Config file for libre-bib. In some places the definition order
# matters.  This file contains bash variables that will be sourced.
# DO NOT put code in this file!
# Uncomment variables to change their defaults.
# Manual: /opt/libre-bib/doc/manual/libre-bib.* See: Annotated conf.env
# App defaults: /opt/libre-bib/etc/conf.env
# User template: /opt/libre-bib/doc/example/conf.env

    #cgDebug=false
    #cgNoExec=false
cgVerbose=true

    #cgDirBackup="backup"
    #cgDirConf="$HOME/.config/libre-bib"
    #cgDirEtc="etc"
cgDirLibreofficeConf="$HOME/.config/libreoffice/4/user/database/biblio"
    #cgDirLibreofficeConf="/opt/libreoffice7.6/presets/database/biblio"
    #cgDirStatus="status"
    #cgDirTmp="tmp"

cgBackupNum=2

    #cgDbBib="bib"
cgDbHost="127.0.0.1"
    #cgDbHostRemote="moria.whyayh.com"
    #cgDbLib="lib"
    #cgDbLo="lo"
cgDbName="biblio_db"

    #cgDbPassCache="$cgDirTmp/.pass.tmp"
cgDbPassHint="b4n"
    #cgDbPortLocal="3306"
cgDbPortRemote="3308"
cgDbUser="$USER"

cgUseRemote=true
    #cgSshUser="$USER"
cgSshKey="$HOME/.ssh/id.bruceraf"

cgUseLib=true
cgLibFile="librarything.tsv"
cgLoFile="biblio.txt"
cgDocFile="doc.odt"
    #cgBackupFile="$cgDirBackup/backup-lo.csv"
